ENVIRONMENT=development
APP_KEY=[a rather long random string.]
#Google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_ACCESS_TOKEN=
GOOGLE_DRIVE_REFRESH_TOKEN=
#StackExchange
SE_CLIENT_ID=
SE_CLIENT_SECRET=
SE_KEY=
SE_REDIRECT_URI=http://[your local domain]/auth/complete
#Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
# Following are not needed for the development environment
#Debug Alert Email
DEV_EMAIL=
#AWS Email
AWS_ID=
AWS_KEY=
AWS_REGION=